ListViewDemoApp/ListViewDemoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewDemoApp"
             xmlns:control="clr-namespace:ListViewDemoApp.Controls;assembly=ListViewDemoApp"
             xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="ListViewDemoApp.Views.MainPage"
             Title="Hacker News">
    <ContentPage.Content>
        <control:CustomListView IsPullToRefreshEnabled="True"
                                IsRefreshing="{Binding IsBusy,Mode=OneWay}"
                                RefreshCommand="{Binding RefreshCommand}"
                                RowHeight="70" 
                                HasUnevenRows="True"
                                androidSpecific:ListView.IsFastScrollEnabled="True"
                                x:Name="newsListView">
            <control:CustomListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="20,5,20,5" Spacing="2">
                            <Label Text="{Binding Title}" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Description}" FontSize="Small"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </control:CustomListView.ItemTemplate>
        </control:CustomListView>
    </ContentPage.Content>
</ContentPage>
