ListViewDemoApp/ListViewDemoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewDemoApp"
             xmlns:control="clr-namespace:ListViewDemoApp.Controls;assembly=ListViewDemoApp"
             x:Class="ListViewDemoApp.Views.MainPage"
             Title="Hacker News">
    <ContentPage.Content>
        <control:CustomListView IsPullToRefreshEnabled="True"
                                IsRefreshing="{Binding IsBusy,Mode=OneWay}"
                                RefreshCommand="{Binding RefreshCommand}"
                                RowHeight="70" 
                                HasUnevenRows="True"
                                x:Name="newsListView">
            <control:CustomListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="20,5,20,5" Spacing="2">
                            <Label Text="{Binding Title}" FontAttributes="Bold"></Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Type, StringFormat='Type: {0}'}" FontSize="Small" Grid.Column="0"></Label>
                                <Label Text="{Binding By, StringFormat='By: {0}'}" FontSize="Small" Grid.Column="1"></Label>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </control:CustomListView.ItemTemplate>
        </control:CustomListView>
    </ContentPage.Content>
</ContentPage>
